<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $recaptchaSecret = '6LeTJLYqAAAAAM-MlFTXKd-R7rFXOgXmPeNheAR2';
    $recaptchaResponse = $_POST['g-recaptcha-response'];

    // Verify reCAPTCHA response
    $response = file_get_contents(
        "https://www.google.com/recaptcha/api/siteverify?secret=$recaptchaSecret&response=$recaptchaResponse"
    );
    $responseKeys = json_decode($response, true);

    if ($responseKeys["success"]) {
        // reCAPTCHA validated successfully
        // Proceed with email sending logic
        echo "Your message has been sent successfully!";
    } else {
        echo "reCAPTCHA verification failed. Please try again.";
    }
}
?>
